# spring-boot-edge

./: .gitignore  LICENSE  settings.gradle
core/: build.gradle
core/src/main/java/com/innopals/edge/: ActionInterruptedException.java  ActionTooManyRequestsException.java  ActionUnauthenticatedException.java  ActionUnauthorizedException.java  EdgeActionPreProcessor.java  EdgeActionProcessor.java  EdgeContext.java  EdgeObjectMapperFactory.java  OkHttpClientConfigurer.java  SessionIdResolver.java  SessionStore.java  UserIdentity.java
core/src/main/java/com/innopals/edge/annotations/: AuthLevel.java  BackendAuthType.java  EdgeAction.java  EdgeController.java  EnableEdge.java
core/src/main/java/com/innopals/edge/config/: EdgeConfiguration.java
core/src/main/java/com/innopals/edge/core/: AnnotationPlaceholderResolver.java  DefaultEdgeActionPreProcessor.java  DefaultEdgeActionProcessor.java  EdgeActionConfig.java  EdgeControllerAdvice.java  InMemorySessionStore.java  RedisSessionStore.java
core/src/main/java/com/innopals/edge/core/actionprocessors/: AuthPreProcessor.java  ClientIpPreProcessor.java  FlowControlPreProcessor.java  MapToBackendActionProcessor.java
core/src/main/java/com/innopals/edge/domain/: ListResult.java  PagedResult.java  ResultWrapper.java
core/src/main/java/com/innopals/edge/utils/: AuthorityCompiler.java  JacksonTypeHelper.java  RequestHelper.java
demo/: build.gradle
demo/src/main/java/com/innopals/edge/demo/: EdgeGatewayServiceApplication.java
demo/src/main/java/com/innopals/edge/demo/api/config/: SwaggerConfiguration.java
demo/src/main/java/com/innopals/edge/demo/api/controllers/: AuthController.java  DemoPipingController.java  MockRearController.java
demo/src/main/java/com/innopals/edge/demo/api/domain/: User.java  UserInfo.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/innopals/edge/demo/: AuthTest.java  FilterValueTest.java  ParameterValidationTest.java  PipingTest.java  TrustedProxyTest.java
